# Service.Bonus.PaidProcess

./: README.md  Service.BonusRewards.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.BonusRewards/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.BonusRewards.csproj  Startup.cs
src/Service.BonusRewards.Client/: AutofacHelper.cs  BonusRewardsClientFactory.cs  Service.BonusRewards.Client.csproj
src/Service.BonusRewards.Domain.Models/: ExecuteRewardMessage.cs  FailedRewardPaymentMessage.cs  IHelloMessage.cs  RewardEntity.cs  RewardPaymentErrorType.cs  RewardPaymentMessage.cs  RewardStatus.cs  Service.BonusRewards.Domain.Models.csproj
src/Service.BonusRewards.Grpc/: IRewardsService.cs  Service.BonusRewards.Grpc.csproj
src/Service.BonusRewards.Grpc/Models/: HelloRequest.cs  RewardsResponse.cs  WalletResponse.cs
src/Service.BonusRewards.Postgres/: DatabaseContext.cs  Service.BonusRewards.Postgres.csproj
src/Service.BonusRewards.Postgres/DesignTime/: ContextFactory.cs
src/Service.BonusRewards.Postgres/Migrations/: 20211118115344_InitialCreate.Designer.cs  20211118115344_InitialCreate.cs  20211118130424_TimeStamps.Designer.cs  20211118130424_TimeStamps.cs  20211122115652_StringType.Designer.cs  20211122115652_StringType.cs  20211230123738_IndexPrices.Designer.cs  20211230123738_IndexPrices.cs  20220406094501_Referrals.Designer.cs  20220406094501_Referrals.cs  DatabaseContextModelSnapshot.cs
src/Service.BonusRewards/Jobs/: RewardJob.cs
src/Service.BonusRewards/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.BonusRewards/Services/: RewardsService.cs
src/Service.BonusRewards/Settings/: SettingsModel.cs
test/Service.BonusRewards.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
