<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.2.8" />
    <PackageReference Include="MyJetWallet.Service.BonusCampaign.Client" Version="1.5.2" />
  </ItemGroup>

</Project>
